:root {
  --primary: #1AC073;
  --accent: #2EBF91;
  --bg-light: #F0FAF7;
  --cta: #F3BA00;
  --light-grey: #F2F2F2;
  --text-dark: #222;
  --text-light: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8rem;
  padding: 1.5rem 4rem;
  background-color: var(--primary);
  color: white;
  height: 80px;
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Squada One', sans-serif;
}

.nav-links a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 400;
  font-size:larger;
}

.nav-icons  {
  color: white;
  margin-left: 1.2rem;
  font-size: 1.1rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
  padding: 4rem 4rem 0 4rem;
  background-color: var(--primary);
  height: 720px;
}

.hero-content {
  width: 534px;
  height: 317px;
  margin-top: 5rem;
  color: white;
}

.hero-content h1 {
  font-weight: lighter;
  font-size: 64px;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.hero-subheading {
  font-size: 18px;
  margin-bottom: 2rem;
  line-height: 1.5;
  max-width: 441px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -1.2%;
}

.search-box {
  display: flex;
  max-width: 398px;
  max-height: 58px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.search-box input {
  flex: 1;
  padding: 1.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-box button {
  background-color: var(--cta);
  color: white;
  border: none;
  padding: 0 2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

/* Hero Image */
.hero-image img {
  width: 521.63px;
  height: 525px;
  object-fit: contain;
  margin-top: 4.75rem;
}


/* Kitchen section */
.kitchen-section {
  height: 2029px;
  background-color: #F7F8FA;
  padding: 105px 0;
}

.home-kitchen {
  height: 1180px;
  max-width: 1217px;
  margin: 0 auto;
  padding: 1.5rem;
}

.section-title {
  font-size: 40px;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2rem;
  line-height: 24px;
  letter-spacing: -1.2%;
}

.kitchen-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 87px;
  width: 1180px;
  height: auto;
  padding-left: 0;
  row-gap: 36px;
}

.kitchen-card {
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease;
  width: 277px;
  height: 337px;
}

.dish-info {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.dish-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  display: block;
}

.card-body {
  padding: 1rem;
  width: 277px;
  height: 87px;
}

.inner-body {
  width: 246px;
  height: 56px;
  gap: 16px;
}

.dish-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -1.2%;
  margin-bottom: 0.5rem;
}

.dish-meta {
  font-size: 14px;
  width: 27px;
  height: 19px;
  padding-right: 4px;
  padding-left: 4px;
  gap: 4px;
  margin-bottom: 1rem;
}

.dish-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.left-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 13px;
}

.left-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F8FA;
  border-radius: 5px;
  padding-left: 4px;
  padding-right: 4px;
  gap: 4px;
}

.time-icon {
  width: 62px;
  height: 20px;
  padding-left: 4px;
  padding-right: 4px;
  gap: 4px;
}

.star-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.rating {
  font: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: -1.2%;
}

.icon.plus {
  cursor: pointer;
}

.offer-tag {
  position: absolute;
  top: 0px;
  left: -1px;
  width: 29px;
  height: auto;
}



/* popular section css */
.popular-section {
  background-color:#F7F8FA;
  padding: 4rem 0;
}

.popular-section .section-title {
  font-size: 40px;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
  margin-top: 5rem;
  line-height: 24px;
  letter-spacing: -1.2%;
  text-align: center;
  margin-bottom: 3.5rem;
}

.swiper-container-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0 40px; 
}

/* Swiper */
.popular-swiper {
  width: 1052px;
  position: relative;
  height: 347px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 40px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

/* Kitchen Card */
.kitchen-card {
  background-color: #fff;
  overflow: visible;
  position: relative;
  width: 277px;
  height: 337px;
  flex-shrink: 0;
}

.dish-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
  width: 277px;
  height: 87px;
}

.inner-body {
  width: 246px;
  height: 56px;
  gap: 16px;
}

.dish-info {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.dish-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -1.2%;
}

.dish-meta {
  font-size: 14px;
  width: 27px;
  height: 19px;
  padding-right: 4px;
  padding-left: 4px;
  gap: 4px;
}

.dish-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.left-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 13px;
}

.left-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F8FA;
  border-radius: 5px;
  padding-left: 4px;
  padding-right: 4px;
  gap: 4px;
}

.time-icon {
  width: 62px;
  height: 20px;
  padding-left: 4px;
  padding-right: 4px;
  gap: 4px;
}

.star-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.rating {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: -1.2%;
}

.icon.plus {
  cursor: pointer;
}

.offer-tag {
  position: absolute;
  top: 0px;
  left: -1px;
  width: 29px;
  height: auto;
}

/* Hover effect only on center slide */
.swiper-slide:not(.swiper-slide-active) .kitchen-card:hover {
  transform: none;
  box-shadow: none;
}

.swiper-slide-active .kitchen-card:hover {
  box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.15); 
  cursor: pointer;
}

/* Custom Navigation Arrows */
.custom-prev,
.custom-next {
  position: absolute !important;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: var(--text-light);
  width: 71.5px;
  height: 71.5px;
  border-radius: 50%;
  border: var(--primary);
  border-style: solid;
  border-width: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  cursor: pointer;
}

.custom-prev img,
.custom-next img {
  width: 40%;
  height: 40%;
}

.custom-prev {
    left: 11rem;
}

.custom-next {
    right: 11rem;
}

.prev-arrow-icon {
  padding-right: 5px;
}

.next-arrow-icon {
  padding-right: 5px;
   transform: rotate(180deg);
}

.custom-prev::after,
.custom-next::after {
  content: none !important;
}

.custom-prev:hover,
.custom-next:hover{
  background-color: var(--primary); 
  border: none;
}

.custom-prev:hover img,
.custom-next:hover img {
  filter: brightness(0) invert(1);
}

/* Request Dish Button */
.request-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.request-btn {
  background-color: var(--primary);
  padding: 0.75rem 2.5rem;
  margin-top: 3.5rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.req-btn-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -1.2%;
  color: var(--text-light);
}



/* Request Dish Modal */
/* Modal Overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

/* Modal Box */
.modal-content {
  background-color: #F0FAF7;
  border-radius: 10px;
  padding: 20px 25px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
  color: var(--primary);
}

/* Title */
.modal-title {
  color: var(--primary);
  margin-bottom: 15px;
  border-bottom: 1px solid var(--light-grey);
  padding-bottom: 10px;
}

/* Form Elements */
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0 15px;
  border: 1px solid var(--light-grey);
  border-radius: 6px;
  background: #fff;
}
.modal-content input:focus,
.modal-content textarea:focus {
  outline: none;
  border-color: black;
}

/* Buttons */
.modal-actions {
  display: flex;
  justify-content: space-between;
}
.btn {
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}
.cancel-btn {
  border: 1px solid var(--cta);
  background: transparent;
  color: var(--cta);
}
.cancel-btn:hover {
  background: var(--cta);
  color: var(--text-light);
}
.submit-btn {
  background: var(--primary);
  color: var(--text-light);
  border: none;
}

body.modal-open {
  overflow: hidden;
}



/* Service Section CSS */
.service-section {
  position: relative;
  text-align: center;
  height: 860px;
  padding: 7rem 2rem;
  background-color: transparent;
  overflow: hidden;
}

.service-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%; 
  background-color: #C7EACC;
  z-index: -1; 
}

.service-text {
  width: 864px;
  height: 164px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 16px;
}

.service-text h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: 700;
  list-style: 57px;
  letter-spacing: 0.2px;
}

.service-text p {
  color: #737373;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2;
  margin-bottom: 2rem;
}

.video-container {
  position: relative;
  display: inline-block;
}

.video-container video {
  width: 877px;
  height: 442px;
  margin-top: 51px;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary); 
  border-radius: 50%;
  width: 97.5px;
  height: 97.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button img {
  width: 40px;
  height: 40px;
}

.play-icon {
  padding-left: 0.5rem;
}



/* Contact section CSS */
.contact-section {
    height: 603px;
    background-color: var(--bg-light);
}

.contact-container {
    width: 1240px;
    height: 503px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0;
    overflow: hidden;
}

.form-content {
    flex: 1;
    padding: 50px;
}

.contact-title {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #101115;
    margin-bottom: 12px;
    line-height: 24px;
    letter-spacing: -1.2;
}

.contact-subtitle {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #1B1C21;
    margin-bottom: 20px;
    line-height: 24px;
    letter-spacing: -1.2;
}

.contact-form {
    width: 617px;
    margin-top: 2rem;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row.full-width {
    flex-direction: column;
}

.form-input {
    width: 300px;
    height: 58px;
    flex: 1;
    padding: 16px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #929292;
    background-color: #fff;
}

.form-input::placeholder {
    color: #999;
}

.message-input {
    color:#929292;
    width: 617px;
    margin-top: 8px;
    min-height: 164px;
    resize: vertical;
    font-family: 'Roboto', sans-serif;
}

.submit-button {
    width: 210px;
    height: 58px;
    background-color: var(--primary);
    color: white;
    padding: 19px 25px 19px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 5px;
}

.image-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-image {
    height: 402px;
    width: 503px;
    object-fit: cover;
}



/* Footer section CSS */
.footer-section {
    background-color: var(--primary);
    color: white;
    height: 137px;
    padding: 40px 0 0;
    margin-top: auto;
}

.footer-sec {
  width: 1180.5px;
  height: 94px;
  margin: 0 auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-brand .footer-logo {
    font-size: 32px;
    font-weight: 400;
    font-family: 'Squada One', sans-serif;
    color: white;
    line-height: 20px;
    letter-spacing: -1.2%;
    margin: 0;
}

.footer-nav .footer-menu {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.footer-menu li a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    letter-spacing: -1.2%;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27.15px;
    height: 25.33px;
    background-color: white;
    border-radius: 5px;
}

.horizontal {
  margin-top: 20px;
}

